<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../static/Logos/alphabet_96900.ico">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #ffffff, #e7fdff);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 90%;
            
        }
        
        .container h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left;
        }
        
        .small-text {
            font-size: 16px;
            color: grey;
            margin-bottom: 20px;
            text-align: left;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group input, .input-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #f9f9f9;
        }

        .input-group input::placeholder {
            font-size: 16px;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .submit-btn:hover {
            background-color: #0057b3;
        }

        .login-link {
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-link:hover {
            color: #0056b3;
        }

        @media only screen and (min-width: 500px) {
            .container {
                width: 400px;
            }

            .input-group input, .input-group select {
                padding: 14px;
            }

            .submit-btn {
                padding: 14px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Account</h2>
        <p class="small-text">It's quick and easy</p>
        <hr>
        <br>
        <form action="#" method="POST">
            <div class="input-group">
                <input type="text" id="username" name="username" placeholder="Username" required>
                <p style="color: grey; font-size: smaller; text-align: left;"><i class="fas fa-question-circle"></i>&nbsp;This name will be public to all users</p>
            </div>
            <div class="input-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="input-group">
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
            </div>
            <div class="input-group">
                <select id="studying" name="studying">
                    <option value="" disabled selected>Current Study</option>
                    <option value="highschool">High School</option>
                    <option value="college">College</option>
                    <option value="university">University</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">Sign Up</button>
            <p style="color: grey; font-size: smaller;"><i class="fas fa-question-circle"></i>&nbsp;By clicking Sign Up, you agree to our Terms, Privacy Policy. You may receive Email Notifications from us and can opt out any time.</p>

            <p class="small-text" style="text-align: center;">Already have an account? <a href="login" class="login-link">Login</a></p>
        </form>
    </div>
</body>
</html>
